# effortless-prefs

./: README.md  bintray_upload.gradle  build.gradle  gradle.properties  license.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gson-serializer/: build.gradle
gson-serializer/src/androidTest/java/io/milkcan/effortlessprefs/gsonserializer/: ExampleInstrumentedTest.java
gson-serializer/src/main/: AndroidManifest.xml
gson-serializer/src/main/java/io/milkcan/effortlessprefs/gsonserializer/: GsonSerializer.kt
gson-serializer/src/main/res/values/: strings.xml
gson-serializer/src/test/java/io/milkcan/effortlessprefs/gsonserializer/: ExampleUnitTest.java
moshi-serializer/: build.gradle
moshi-serializer/src/androidTest/java/io/milkcan/effortlessprefs/moshiserializer/: ExampleInstrumentedTest.java
moshi-serializer/src/main/: AndroidManifest.xml
moshi-serializer/src/main/java/io/milkcan/effortlessprefs/moshiserializer/: MoshiSerializer.kt
moshi-serializer/src/main/res/values/: strings.xml
moshi-serializer/src/test/java/io/milkcan/effortlessprefs/moshiserializer/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/io/milkcan/effortlessprefs/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/milkcan/effortlessprefs/sample/: App.kt  MainActivity.java  MainActivity.kt  PrefsApplication.java  PrefsApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
